# Evently

./: .editorconfig  .gitignore  Evently.sln  Evently.sln.DotSettings  docker-compose.override.yml  docker-compose.yml
Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json  modules.attendance.json
src/API/Evently.Api/Properties/: launchSettings.json
src/API/Evently.Gateway/: Dockerfile  Evently.Gateway.csproj  Evently.Gateway.http
src/API/Evently.Gateway/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Common/Evently.Common.Domain/: Evently.Common.Domain.csproj  Result.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Modules/Attendance/Evently.Modules.Attendance.ArchitectureTests/: Evently.Modules.Attendance.ArchitectureTests.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Class1.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.ArchitectureTests/: Evently.Modules.Events.ArchitectureTests.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.UnitTests/: Evently.Modules.Events.UnitTests.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.ArchitectureTests/: Evently.Modules.Ticketing.ArchitectureTests.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.IntegrationEvents/: Evently.Modules.Ticketing.IntegrationEvents.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.ArchitectureTests/: Evently.Modules.Users.ArchitectureTests.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.IntegrationTests/: Evently.Modules.Users.IntegrationTests.csproj
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.ArchitectureTests/Abstractions/: BaseTest.cs
test/Evently.IntegrationTests/: Evently.IntegrationTests.csproj
test/Evently.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
test/Evently.IntegrationTests/AddToCart/: AddItemToCartTests.cs
test/Evently.IntegrationTests/RegisterUser/: RegisterUserTests.cs
(+53 files in other folders)
