<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\src\Common\Evently.Common.Infrastructure\Evently.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\src\Modules\Ticketing\Evently.Modules.Ticketing.Application\Evently.Modules.Ticketing.Application.csproj" />
      <ProjectReference Include="..\src\Modules\Ticketing\Evently.Modules.Ticketing.Presentation\Evently.Modules.Ticketing.Presentation.csproj" />
    </ItemGroup>

</Project>
